{
  "name": "pureyes-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native",
    "test": "node --test tests/format.test.js",
    "test:e2e": "playwright test",
    "test:remote": "playwright test --config=playwright.remote.config.js",
    "test:deployment": "playwright test --config=playwright.deployment.config.js"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "hls.js": "^1.7.3",
    "marked": "^18.1.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "prettier": "^3.9.9",
    "vite": "^7.3.7"
  }
}
